SSO_ENVIRONMENT=dev
SSO_REALM=standard
SSO_PROTOCOL=openid-connect
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
APP_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/sbc_queue"
